<!DOCTYPE html>
<html>
        
<head> <!-- contains machine-readable information (metadata) about the document, like its title, scripts, and style sheets. -->
        <title>The Skeleton</title>
         <h1>The Skeleton 
                <img src="https://emojiisland.com/cdn/shop/products/Pirate_Skull_Emoji_Icon_b77a0005-472e-41e4-ad15-fd871038f91e_large.png?v=1571606092" 
                width="30">
                <img src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/svg/1f308.svg"
                width="30">
         </h1>
    <style>
        body {background-color: powderblue;}
        h1   {color: rgb(136, 136, 139); font-family: verdana;}
        h2   {color: rgb(110, 110, 145); font-family: courier;}
        h3   {color: rgb(43, 43, 143); font-family: verdana;}
        h4   {color: rgb(34, 34, 97); font-family: verdana;}
        p    {color: rgb(39, 22, 100);}
        a {
                color: hotpink;
                background-color: yellow;
                font-weight: bold;
                }

        </style>  
        <script>src="script.js"</script>

</head>
<body>
<section TABLE>        
<table width="700" border="25">
  <tr>  <!-- NAME  -->
    <th><h3>Petra</h3></th>
    <th><h3>Erik</h3></th>
    <th><h3>Alic</h3></th>
  </tr>
  <tr>  <!-- IMAGE  -->
    <td><img src="petra.jpg" width="300"></td>
    <td><img src="erik.jpg" width="300"></td>
    <td><img src="alic.jpg" width="300"></td>
  </tr>
  <tr>  <!-- BIO  -->
    <td><h4>Bio: Petra is an awesome person who was born in 1990</h4></td>
    <td><h4>Bio: Lived in Latvia for 23, I'd sell my soul for coffee and the web in C. </h4> </td>
    <td><h4>Bio: Alic moved to Latvia in 2017. Passionnate about VR and Lego's. He has a cute fluffy Corgi named Leia.</h4></td>
  </tr>

  <tr> 
    <td>
        <ul> <!-- 3x bullet points Petra  fun fact sections -->
          <p>Fun Fact:</p>
          <li>Was on 1st page of BBC website during COP26 with her social enterprise</li>
          <li>Lived in Glasgow for 10 years</li>
          <li>Was one of the Young Innovators of UK </li>
        </ul>
</td> 
    <td>
        <ul>  <!-- 3x bullet points ERIK  fun fact sections -->
           <p>Fun Fact:</p>
           <li>Went on a binge to understand that I like coding</li>
          <li>I threw away more than half of my clothes and then realised that I didn't have enough. I had to buy more.</li>
          <li>When I said I love coffee, I meant a little milk with coffee.</li>
        </ul>
    </td>
    <td>
         <ul>  <!-- 3x bullet points ALIC  fun fact sections -->
          <p>Fun Fact:</p>
          <li>Makes delicious Tiramusi</li>
          <li>Eats more then you</li>
          <li>Has over 500 Lego minifigures</li>
        </ul>
    </td>
  </tr>
  <tr align="center">   
    <td>
         <p>petrabaiba.olehno@startschool.org</p>
        <p>+371 2345 9658</p>
    </td>
    <td>
         <p>https://github.com/coleam00/ai-agents-masterclass/tree/main/2-langchain-agent</p>
        <p>+371 2345 9658</p>
    </td>
    <td>
        <p>alic.merlivat@startschool.com</p>
        <p>+371 2345 9658</p>
        </td>
  </tr>
</table>
</section end of Table>

<section highlight><!-- Highlights -->
<p>This is just a <mark>HIGHLIGHT</mark> of the day.</p>
<!-- Highlights LINKS -->
<p><h2>We can also highlight links <a href="https://www.google.com" target="_blank"><mark>Google.com</mark></a> </h2></p>
<!-- background to image LINKS -->
<p>we cannot highlighting an image so we added a Yellow Background!  <img src="leia.jpg" width="300" style="background-color: yellow; padding: 5px;"> </p>
</section end of Highlights>

<h2> More on testing LINKS</h2>
<h2>Open <a href="https://www.startschool.org/" target="_blank">StartSchool</a> Website in new tab.</h2>




<!-- FOOTER It provides additional information, navigation links, copyright notices, and other relevant details.-->
<footer>Have a great day ☀️- Buy our merch!</footer>
</body>
</html>


   
 
